# CooPaint-java-server

./: pom.xml
src/main/java/com/epam/coopaint/command/: Command.java
src/main/java/com/epam/coopaint/command/impl/: AclAddParticipantByEmailCommand.java  AclExtendedReadCommand.java  AclUpdateCommand.java  AuthCommand.java  BoardAcceptElementCommand.java  BoardDeleteCommand.java  BoardReadCommand.java  BoardReadHistoryCommand.java  BoardUpdateCommand.java  ChatAcceptMessagesCommand.java  ChatReadHistoryCommand.java  LangPackCommand.java  SessionAttribute.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  SnapshotGetCommand.java  SnapshotReadAllCommand.java  UploadSetAvatarCommand.java  UserUpdateCommand.java  WSCommandResult.java  WrongRequestCommand.java
src/main/java/com/epam/coopaint/controller/: AuthFilter.java  CDIConfigurator.java  CommandDispatcher.java  CommandProvider.java  FileUploadController.java  FileUploadType.java  FrontController.java  UploadType.java  WSBoardController.java  WSChatController.java  WSController.java
src/main/java/com/epam/coopaint/controller/command/: Command.java  Command2.java  CommandName.java  CommandResult.java  WSCommand.java
src/main/java/com/epam/coopaint/dao/: BoardDAO.java  DAOFactory.java  FileSystemDAO.java  GenericDAO.java  RoomDAO.java  RsToObject.java  SecurityDAO.java  SnapshotDAO.java  UserDAO.java
src/main/java/com/epam/coopaint/dao/impl/: DAOFactory.java  FileSystemDAOImpl.java  LocationData.java  RSMapper.java  RoomDAO.java  RsToObjectListMapper.java  SQLBoardDAO.java  SQLBoardDAOImpl.java  SQLChatDAOImpl.java  SQLColumns.java  SQLData.java  SQLUserDAO.java  SQLUserDAOImpl.java  SecurityDAOImpl.java  SnapshotDAOImpl.java  TransactionManager.java
src/main/java/com/epam/coopaint/domain/: ACL.java  ACLData.java  Board.java  Chat.java  CommandResult.java  EmailUserRightsDTO.java  ErrorInfo.java  ExtendedAclDTO.java  LocationData.java  Message.java  Pair.java  ResourceAction.java  Room.java  SessionAttribute.java  SignInUpBundle.java  Snapshot.java  User.java  UserAction.java  UserResourceActions.java  UserRole.java  VShape.java  ValidationKey.java  WSCommandResult.java
src/main/java/com/epam/coopaint/exception/: CommandException.java  ConnectionPoolException.java  DAOException.java  ServiceException.java
src/main/java/com/epam/coopaint/main/: Polygon.java
src/main/java/com/epam/coopaint/pool/: ConnectionPool.java  ConnectionPoolImpl.java  DBConnectionData.java  ProxyConnection.java
src/main/java/com/epam/coopaint/service/: FileSystemService.java  SecurityService.java  ServiceFactory.java  SnapshotService.java  UserService.java  WSBoardService.java  WSBoardService2.java  WSChatService.java  WSChatService2.java  WSService.java
src/main/java/com/epam/coopaint/service/impl/: FileSystemServiceImpl.java  SecurityData.java  SecurityServiceImpl.java  ServiceFactory.java  SnapshotServiceImpl.java  UserServiceImpl.java  WSBoardServiceImpl.java  (+2 more)
src/main/java/com/epam/coopaint/util/: Encryptor.java  EnumUtil.java  LangPack.java  MailData.java  MailSender.java  PropertyLoader.java  StringUtil.java
src/main/java/com/epam/coopaint/validator/: PasswordValidator.java  UserValidator.java  W3EmailValidator.java
src/main/resources/: log4j2.xml
src/main/resources/com/epam/coopaint/domain/: location.properties
src/main/resources/com/epam/coopaint/pool/: db.properties
src/main/resources/com/epam/coopaint/util/: DE.json  EN.json  RU.json  mail.properties
src/test/java/com/epam/coopaint/util/: EncryptorTest.java  PropertyLoaderTest.java
src/test/java/com/epam/coopaint/validator/: PasswordValidatorTest.java
src/test/resources/com/epam/coopaint/util/: props-1.properties  props-3.properties
templates/: DannnYXZ.xml
web/: index.jsp
web/WEB-INF/: web.xml
(+40 files in other folders)
